{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp" : "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogStore": {
    "console": {
      "Type": "Console"
    }
  },
  "YARP": {
    "CORS": {
    },
    "RPC": {
      "rpc": {
        "Request": {
          "Query": {},
          "Header": {},
          "Body": {
            "Form": {
            },
            "Text": {
              "Type": [ "application/json" ]
            }
          }
        },
        "Response": {
          "Header": {},
          "Body": {
            "Text": {
              "Type": [ "application/json" ]
            }
          }
        }
      }
    },
    "Routes": {
      "route": {
        "RpcId": "rpc",
        "ClusterId": "cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster": {
        "Destinations": {
          "cluster/destination": {
            "Address": "https://www.baidu.com/"
          }
        },
        "HttpClient": {
          "SslProtocols": [
            "Tls11",
            "Tls12"
          ],
          "MaxConnectionsPerServer": "10",
          "DangerousAcceptAnyServerCertificate": "true",
          "RequestHeaderEncoding": "utf-8"
        },
        "HttpRequest": {
          "Version": "1.1",
          "VersionPolicy": "RequestVersionExact"
        }
      }
    }
  }
}
